<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>detail</title>
    <script src="https://example.com/fontawesome/v6.6.0/js/all.js" data-auto-a11y="true"></script>
    <script th:inline="javascript">
        let message = [[${message}]]
        if(message != null) alert(message)
        message = null
    </script>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
        }
        .product_info_top {
            margin-top: 30px;
            padding-left: 3%;
            font-size: 1.8em;
            font-weight: 700;
        }
        .product_thumbnail {
            float: left;
            width: 50%;
            margin-left: 3%;
        }
        .product_info_right {
            display: inline-block;
            float: right;
            margin-right: 3%;
            width: 40%;
        }
        .product_code {
            text-align: right;
            font-size: 0.9em;
        }
        .p1, .p2 {
            display: inline-block;
            width: 150px;
            margin: 2% 0;
            padding-left: 3%;
            font-weight: 700;
        }
        .p2 {
            font-size: 1.2em;
        }
        .qty_price_box {
            width: 100%;
            height: 100px;
            margin: 3% auto;
            padding: 2%;
            background-color: #eee;
        }
        .qty_ctrl {
            display: flex;
        }
        .qty_ctrl button {
            width: 30px;
            height: 30px;
            margin: 0 1%;
            padding-bottom: 2px;
        }
        .qty_ctrl .qty_number {
            width: 40px;
            height: 30px;
            border-top: 2px solid #545454;
            border-right: 2px solid #000;
            border-bottom: 2px solid #000;
            border-left: 2px solid #545454;
            text-align: center;
        }
        .a_few_stock {
            display: none;
            width: 150px;
            margin-top: 10px;
            font-size: 0.9em;
        }
        .total_price {
            display: inline-block;
            width: 100%;
            margin: 5% auto;
            margin-right: 0;
            text-align: right;
        }
        .total_price .product_total_price {
            margin-left: 5%;
            font-weight: 700;
            font-size: 2em;
            color: #e74c3c;
        }
        .purchase_btns {
            margin-bottom: 5%;
            text-align: right;
        }
        .purchase_btns * {
            width: 49%;
            height: 50px;
            margin: 0;
            border-radius: 5px;
            font-weight: 700;
            font-size: 1.2em;
        }
        .purchase_btns .cart_btn {
            background-color: #fff;
        }
        .purchase_btns .purchase_btn {
            background-color: #000;
            color: #fff;
        }
        .detail_nav {
            clear: both;
            display: flex;
            width: 100%;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        .detail_nav p {
            display: flex;
            width: 300px;
            padding: 30px;
            text-align: center;
            font-size: 1.5em;
            letter-spacing: 5px;
            font-weight: 700;
        }
        .detail_nav a {
            text-decoration: none;
            color: #000;
        }
        .detail_area {
            clear: both;
            text-align: center;
        }
        .out_of_stock {
            margin-top: 150px;
            text-align: center;
            color: #e74c3c;
            font-size: 1.5em;
            font-weight: 700;
        }
        /* 리뷰 리스트 스타일 */
        .review_list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .review_list li {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            transition: background-color 0.3s;
        }
        .review_list li:hover {
            background-color: #f0f0f0;
        }
        .review_list .username {
            font-weight: bold;
            color: #007bff;
        }
        .review_list .regDate {
            font-size: 0.9em;
            color: #999;
            display: block;
            margin-bottom: 5px;
        }
        .review_list .score {
            font-size: 1.1em;
            color: #ffcc00;
            margin-top: 5px;
        }
        .review_list textarea {
            width: 100%;
            height: 60px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-top: 5px;
            resize: none;
        }

        body {
            font-family: Arial, sans-serif;
        }
        .rating {
            display: flex;
            cursor: pointer;
        }
        .star {
            font-size: 30px; /* 별 크기 */
            color: gray; /* 기본 색상 */
            transition: color 0.2s;
        }
        .star.selected {
            color: gold; /* 선택된 별 색상 */
        }
        .rating-info {
            margin-top: 10px; /* 평점 정보와 별점 사이의 간격 */
            font-size: 16px; /* 평점 정보 크기 */
        }

    </style>
</head>
<body>
<div th:replace="~{nav :: navbar}"></div>
<div class="container">
    <div class="product_info_top">
        <span class>[[${product.vendor}]] [[${product.name}]] [[${product.code}]]</span>
    </div>
    <hr>
    <img class="product_thumbnail" th:src="|@{../images}/${product.thumb}|">
    <div class="product_info_right">
        <p class="product_code">상품번호 [[${product.seq}]]</p>
        <div>
            <p class="p1 price_name">판매가</p>
            <p class="p2 price_val"></p>
        </div>
        <hr>
        <div>
            <p class="p1 product_comment">상품평</p>
            <p class="p2 comment_val">[[${avgScore}]]</p>
        </div>
        <hr>
        <div>
            <p class="p1 product_delivery_info">배송정보</p>
            <p class="p2 delivery_info">기본 택배 발송</p>
        </div>
        <hr>
        <div>
            <p class="p1 price_name">배송비</p>
            <p class="p2 price_val">무료배송</p>
        </div>
        <hr>
        <th:block th:if="${product.stock != 0}">
            <form action="/cart" method="POST" class="product_form">
                <input type="hidden" class="seq" name="pSeq" th:value="${product.seq}">
                <div class="qty_price_box">
                    <p class="product_title">[[${product.vendor}]] [[${product.name}]] [[${product.code}]]</p>
                    <span class="qty_ctrl">
                            <button type="button" class="decreasing_btn fa-solid fa-minus"></button>
                            <input type="text" class="qty_number" name="qty" th:value="1">
                            <button type="button" class="increasing_btn fa-solid fa-plus"></button>
                            <span class="a_few_stock">재고 수량: [[${product.stock}]]개</span>
                            <p class="final_price"></p>
                        </span>
                </div>
                <hr>
                <div class="total_price">
                    <span class="total_price_info">총 합계 금액</span>
                    <span class="product_total_price"></span>
                </div>
                <div class="purchase_btns">
                    <button type="submit" class="cart_btn fa-solid fa-cart-shopping"></button>
                    <button type="submit" class="purchase_btn" formaction="/purchase_products">구매하기</button>
                </div>
            </form>
        </th:block>
        <input type="hidden" class="seq" name="pSeq" th:value="${product.seq}">
        <p th:unless="${product.stock != 0}" class="out_of_stock">현재 품절로 구매할 수 없는 제품입니다.</p>
    </div>
    <div class="detail_nav">
        <p class="detail_spec"><a href="javascript:getDetailSpec()">상세정보</a></p>
        <p class="product_review"><a href="javascript:review()">상품평</a></p>
        <p><a href="../qna/add">Q&A</a></p>
    </div>
    <div class="detail_area"></div>
</div>
<script></script>
<script th:inline="javascript">
    const qtyInput = document.querySelector('.qty_number')
    const decreasingBtn = document.querySelector('.decreasing_btn')
    const increasingBtn = document.querySelector('.increasing_btn')
    const priceVal = document.querySelector('.price_val')
    const totPrice = document.querySelector('.product_total_price')
    const stock = document.querySelector('.a_few_stock')

    const price = [[${product.price-(product.price*(product.discount*0.01))}]]

    priceVal.textContent = price.toLocaleString('ko-KR') + '원'
    totPrice.textContent = (price * qtyInput.value).toLocaleString('ko-KR') + '원'

    if([[${product.stock}]] <= 5) stock.style.display = 'inline-block'

    decreasingBtn.addEventListener('click', () => {
        if(qtyInput.value > 1) {
            --qtyInput.value
            totPrice.textContent = (price * qtyInput.value).toLocaleString('ko-KR') + '원'
        }
        else if(qtyInput.value <= 1) {
            alert('최소 주문 수량은 1개입니다.')
            qtyInput.value = 1
        }
    })

    increasingBtn.addEventListener('click', () => {
        ++qtyInput.value
        if(qtyInput.value > [[${product.stock}]]) {
            alert(`현재 재고가 ${[[${product.stock}]]}개입니다.`)
            qtyInput.value = [[${product.stock}]]
        }
        totPrice.textContent = (price * qtyInput.value).toLocaleString('ko-KR') + '원'
    })

    qtyInput.addEventListener('input', () => {
        if(qtyInput.value > [[${product.stock}]]) {
            alert(`현재 재고가 ${[[${product.stock}]]}개입니다.`)
            qtyInput.value = [[${product.stock}]]
        } else if(qtyInput.value <= 0) {
            alert('최소 주문 수량은 1개입니다.')
            qtyInput.value = 1
        }
        totPrice.textContent = (price * qtyInput.value).toLocaleString('ko-KR') + '원'
    })
</script>
<script type="text/javascript">
    const username ='[[${username}]]'
</script>
<script th:inline="javascript" th:src="@{/js/detail_img.js}"></script>
<script th:inline="javascript" th:src="@{/js/product_review.js}"></script>
</body>
</html>