<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Orders Create</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="datetime-local"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #4cae4c;
        }

        button[type="button"] {
            background-color: #d9534f;
        }

        button[type="button"]:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
<h1>Orders Create</h1>
    <form method="post" th:action="@{/adminPage/OrdersWrite}">
        <label for="code">code:</label>
        <input type="text" id="code" name="code">
        <br>
        <label for="count">count:</label>
        <input type="number" id="count" name="count" required>
        <br><br>
        <label for="price">price:</label>
        <input type="number" id="price" name="price" required>
        <br><br>
        <label for="regdate">regDate:</label>
        <input type="datetime-local" id="regdate" name="regdate" required>
        <br>
        <label for="stslogis">배송 상태:</label>
        <select id="stslogis" required>
            <option value="0">결제완료</option>
            <option value="1">배송준비</option>
            <option value="2">배송중</option>
            <option value="3">배송완료</option>
        </select>
        <br>
        <label for="vendor">vendor:</label>
        <input type="text" id="vendor" name="vendor" required>
        <br>
        <label for="username">username:</label>
        <input type="text" id="username" name="username">
        <br>
        <div>
            <button type="submit" onclick="return confirm('정말 추가하시겠습니까?');">제품 추가</button>
            <button type="button" onclick="history.back();">돌아가기</button>
        </div>
    </form>
</body>
</html>
