spring.security.oauth2.client.registration.google.client-id=847164057937-trqe0v53ujlgil9psb2ngg2ek4t30pd6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email