<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div th:replace="~{nav :: navbar}"></div>

<div>
    <form class="validate-form">
        <div class="form-wrapper">
            <input class="validate-username" type="text" th:value="${username}" disabled style="display:none;"/>
            <input class="validate-input" autofocus type="password" name="password" placeholder="비밀번호를 입력하세요"/>
            <div class="login-btnBox">
                <button>
                    확인
                </button>
            </div>
        </div>
    </form>
</div>



<script>

    document.querySelector('.validate-form').addEventListener('submit', function(event) {
        event.preventDefault(); // 폼 기본 제출 기능 방지

        // 입력한 비밀번호 가져오기
        const passwordInput = document.querySelector('.validate-input');
        const password = passwordInput.value;
        const username = document.querySelector('.validate-username').value; // hidden input의 username 값 가져오기
        console.log(password)
        console.log(username)


        if (!password) {
            alert('비밀번호를 입력하세요.');
            return;
        }

        // 비밀번호 검증을 위한 데이터 준비
        const requestBody = {
            id: username,
            pw: password
        };

        // 서버에 비밀번호 검증 요청 보내기
        fetch('/api/member/validate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(requestBody),
        })
        .then(response => {
            if (response.ok) {
                return response.text();
            } else {
                throw new Error('Invalid password');
            }
        })
        .then(result => {
            alert('확인되었습니다');
            window.location.href = '/member/modify';
        })
        .catch(error => {
            alert('비밀번호가 일치하지 않습니다.');
            passwordInput.value = ''; // 입력한 비밀번호 초기화
            passwordInput.focus(); // 포커스 다시 설정
        });
    });



</script>

<style>

    .validate-form {
    width: 70%;
    margin: 0 auto;
    height: 500px;
    border: 1px solid black;
    position: relative;
  }
  .form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%);
  }
  .validate-input {
    width: 100%;
    height: 30px;
    margin: 10px;
    border: 1px black solid;
    border-radius: 5px;
  }

  .login-btnBox>button{
      cursor: pointer;
      display: inline-block;
      text-align: center;
      white-space: nowrap;
      font-size: 17px;
      line-height: 1.17648;
      font-weight: 400;
      letter-spacing: -.022em;
      font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      border-style: solid;
      border-width: 1px;
      min-width: 30px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 980px;
      background: #0071e3;
      color: #fff;
      border-color: rgba(0, 0, 0, 0);
      --sk-button-margin-horizontal: 14px;
      --sk-button-margin-vertical: 14px;

  }

</style>
</body>
</html>