<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script th:inline="javascript">
        let message = [[${message}]]
        if(message) alert(message)
        message = null
    </script>
    <style>
        .prod-container {
            max-width: 1600px;
            margin: 2% auto;
            padding: 20px;
        }
        .category a, .recommended-item a, .detail a {
            text-decoration: none;
            color: #222;
        }
        .category {
            position: fixed;
            top: 150px;
            width: 180px;
            height: 350px;
            border: 1px solid #ddd;
            margin: 30px;
            padding: 30px;
        }
        .category h3 {
            margin-bottom: 20px;
        }
        .category p {
            padding-left: 15px;
        }
        .recommended h2 {
            margin-left: 250px;
        }
        .recommended-list {
            display: flex;
            width: 80%;
            height: 385px;
            margin-left: 232px;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .recommended-item {
            width: 18%;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .recommended-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .recommended-details {
            padding: 10px;
        }
        .recommended-title {
            font-size: 14px;
            margin: 5px 0;
        }
        .recommended-code {
            font-size: 12px;
            margin: 5px 0;
        }
        .recommended-retail .discount-rate {
            font-size: 12px;
            font-weight: 700;
            color: #e74c3c;
        }
        .recommended-retail .retail-price {
            font-size: 12px;
            text-decoration: line-through;
        }
        .recommended-price {
            font-size: 16px;
            font-weight: bold;
            color: #e74c3c;
        }

        .product-list {
            display: inline-flex;
            width: 81%;
            justify-content: left;
            flex-wrap: wrap;
            margin-left: 220px;
        }
        .detail {
            display: inline-block;
            position: relative;
            width: 24%;
            height: 450px;
            margin-top: 20px;
            margin-left: 1%;
            border: 1px solid #ddd;
        }
        .seperating-line {
            margin: 3% auto 0 auto;
            width: 80%;
        }
        .detail img {
            width: 100%;
            height: 200px;
            margin-top: 10px;
            object-fit: contain;
        }
        .detail .title {
            padding-top: 20px;
            padding-bottom: 10px;
            margin: 1.5em 0 -10% 10%;
            font-size: 1.1em;
            color: #777;
        }
        .detail .code {
            padding-top: 20px;
            padding-bottom: 10px;
            margin-left: 10%;
            bottom: 60px;
            font-size: 0.9em;
            color: #ddd;
        }
        .retail {
            margin-left: 10%;
            text-align: left;
        }
        .retail .discount-rate {
            color: #e74c3c;
            font-weight: 700;
            font-size: 1.2em;
        }
        .retail .retail-price {
            text-decoration: line-through;
        }
        .detail .price {
            float: left;
            margin: 0.5em 10%;
            bottom: 20px;
            color: #ddd;
            font-weight: 700;
            font-size: 1.8em;
        }
        @keyframes blink-effect { 50% { opacity: 0; } }
        .detail .stock-status {
            display: inline-block;
            margin: 7% 0 0 0;
            border: 1px solid #e74c3c;
            border-radius: 5px;
            color: #e74c3c;
            font-weight: 700;
            animation: blink-effect 2s step-end infinite;
        }
        .remote {
            clear: both;
            position: fixed;
            height: 450px;
            padding: 10px;
            top: 50%;
            right: 3%;
            border: 1px solid #ddd;
            background-color: #fff;
        }
    </style>

</head>
<body>
    <div th:replace="~{nav :: navbar}"></div>
    <div class="prod-container">
        <aside class="category">
            <h3>카테고리</h3>
            <p><a href="/" class="all">전체보기</a></p>
            <p><a href="삼성" class="samsung">삼성</a></p>
            <p><a href="lg" class="lg">LG</a></p>
            <p><a href="hp" class="hp">HP</a></p>
            <p><a href="asus" class="asus">ASUS</a></p>
            <p><a href="acer" class="acer">ACER</a></p>
        </aside>
        <article>
            <section class="recommended">
                <h2>추천제품</h2>
                <div class="recommended-list">
                    <div class="recommended-item" th:each="rProduct : ${recommendedProducts}">
                        <a th:href="|@{product_detail}/${rProduct.seq}|"><img th:src="|@{images}/${rProduct.thumb}|"></a>
                        <div class="recommended-details">
                            <p class="recommended-title"><a th:href="|@{product_detail}/${rProduct.seq}|">[[${rProduct.vendor}]] [[${rProduct.name}]]</a></p>
                            <p class="recommended-code"><a th:href="|@{product_detail}/${rProduct.seq}|">[[${rProduct.code}]]</a></p>
                            <div class="recommended-retail">
                                <span class="discount-rate">[[${rProduct.discount}]]%</span> <span class="retail-price">[[${rProduct.price}]]원</span>
                            </div>
                            <p class="recommended-price"><a th:href="|@{product_detail}/${rProduct.seq}|">[[${#numbers.formatInteger(rProduct.price-(rProduct.price*(rProduct.discount*0.01)), 0,'COMMA')}]]원</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="product-list">
                <div class="detail" th:each="product : ${allProducts}">
                    <a th:href="|@{product_detail}/${product.seq}|"><img th:src="|@{images}/${product.thumb}|"></a>
                    <hr class="seperating-line">
                    <p class="title"><a th:href="|@{product_detail}/${product.seq}|">[[${product.vendor}]] [[${product.name}]]</a></p>
                    <p class="code"><a th:href="|@{product_detail}/${product.seq}|">[[${product.code}]]</a></p>
                    <div class="retail">
                        <span class="discount-rate">[[${product.discount}]]%</span> <span class="retail-price">[[${product.price}]]원</span>
                    </div>
                    <p class="price"><a th:href="|@{product_detail}/${product.seq}|">[[${#numbers.formatInteger(product.price-(product.price*(product.discount*0.01)), 0,'COMMA')}]]원</a></p>
                    <span class="stock-status" th:if="${product.stock == 0}">품절</span>
                </div>
            </section>
        </article>
    </div>

<!-- OAuth 회원 팝업창 -->
    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true" sec:authorize="hasRole('ROLE_OAuth')">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalLabel">SNS로그인 회원님은 정보수정을 해주세요!</h5>
                </div>
                <div class="modal-body">
                    <p>배송지, 이름, 나이등의 정보수정을 하시면 배송시 더 원할한 진행이 가능합니다</p>
                    <br>
                    <a href="/member/modify">정보수정하러가기</a>
                    <br>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="dontShowAgain">
                        <label class="form-check-label" for="dontShowAgain">다신 보지 않기</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="confirmButton" data-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>



    <div th:replace="~{footer :: footer}"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // 페이지 로드 시 모달 표시
        window.onload = function() {
            // "다신 보지 않기" 체크 상태를 로컬 스토리지에서 가져옵니다.
            const dontShowAgain = localStorage.getItem('dontShowAgain');

            if (!dontShowAgain) {
                $('#infoModal').modal('show'); // Bootstrap 모달 표시
            }
        };

        // 확인 버튼 클릭 시 로컬 스토리지에 상태 저장
        document.getElementById('confirmButton').addEventListener('click', function() {
            const checkBox = document.getElementById('dontShowAgain');

            if (checkBox.checked) {
                localStorage.setItem('dontShowAgain', 'true'); // 체크박스가 체크되면 상태 저장
            }

            $('#infoModal').modal('hide'); // 모달 닫기
        });
    </script>

</body>
</html>