<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>관리자 메인 페이지</title>
  <style>
  </style>
  <link rel="stylesheet" href="/nav.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    #products { display: none;}
    #orders { display: none;}
    #customers { display: none;}
    #qna { display: none;}

    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 20px;
    }

    #products > a {
      text-decoration: none;
      padding: 4px 6px;
      border: none;
      border-radius: 5%;
      background-color: gray;
      color: white;
      cursor: pointer;
      margin-left: 10px;
    }

    products > a:hover {
      background-color: #4cae4c;
    }

    #orders > a {
      text-decoration: none;
      padding: 4px 6px;
      border: none;
      border-radius: 5%;
      background-color: gray;
      color: white;
      cursor: pointer;
      margin-left: 10px;
    }

    orders > a:hover {
      background-color: #4cae4c;
    }

    #customers > a {
      text-decoration: none;
      padding: 4px 6px;
      border: none;
      border-radius: 5%;
      background-color: gray;
      color: white;
      cursor: pointer;
      margin-left: 10px;
    }

    customers > a:hover {
      background-color: #4cae4c;
    }

    #qna > a {
      text-decoration: none;
      padding: 4px 6px;
      border: none;
      border-radius: 5%;
      background-color: gray;
      color: white;
      cursor: pointer;
      margin-left: 10px;
    }

    qna > a:hover {
      background-color: #4cae4c;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
        let btn1 = document.querySelector(".btn1")
        let btn2 = document.querySelector(".btn2")
        let btn3 = document.querySelector(".btn3")
        let btn4 = document.querySelector(".btn4")
        let products = document.querySelector("#products")
        let orders = document.querySelector("#orders")
        let customers = document.querySelector("#customers")
        let qna = document.querySelector("#qna")

        btn1.addEventListener("click", () => {
          products.style.display = "block";
          orders.style.display = "none";
          customers.style.display = "none";
          qna.style.display = "none";
        })

        btn2.addEventListener("click", () => {
          products.style.display = "none";
          orders.style.display = "block";
          customers.style.display = "none";
          qna.style.display = "none";
        })

        btn3.addEventListener("click", () => {
          products.style.display = "none";
          orders.style.display = "none";
          customers.style.display = "block";
          qna.style.display = "none";
        })

        btn4.addEventListener("click", () => {
          products.style.display = "none";
          orders.style.display = "none";
          customers.style.display = "none";
          qna.style.display = "block";
        })
    })
  </script>
</head>
<body>
<div th:replace="~{nav :: navbar}"></div>
  <br>
  <h2>관리자 메인 페이지</h2>
  <br>
    <nav>
      <ul>
        <li><button class="btn1">상품</button></li>
        <br>
        <li><button class="btn2">주문</button></li>
        <br>
        <li><button class="btn3">고객</button></li>
        <br>
        <li><button class="btn4">QnA</button></li>
        <br>
      </ul>
    </nav>
    <hr>
    </header>
      <main>
        <section id="products">
          <h4>상품 관리</h4>
          <a href="/adminPage/ProductList">조회</a>
        </section>
        <section id="orders">
          <h4>주문 관리</h4>
          <a href="/adminPage/OrdersList">조회</a>
        </section>
        <section id="customers">
          <h4>고객 관리</h4>
          <a href="/adminPage/CustomerList">조회</a>
        </section>
        <section id="qna">
          <h4>QnA</h4>
          <a href="/qna/admin-all">조회</a>
        </section>
      </main>
<script src="nav.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

